ai_vm_enabled        = true
ai_vm_inventory_name = "ai-gpu-01"
ai_vm_ip             = "10.10.20.210"
ai_vm_ansible_user   = "ansible"
ai_vm_groups         = ["ai_gpu"]

pm_api_url          = "https://10.10.99.2:8006/api2/json"
pm_api_token_id     = "terraform@pve!provider"
pm_api_token_secret = "REPLACE_ME"

proxmox_node         = "littledown"
vm_storage           = "local-lvm"
lxc_storage          = "local-lvm"
cloudinit_storage    = "local-lvm"
vm_bridge            = "vmbr0"
vm_vlan              = 66
debian_lxc_template  = "local:vztmpl/debian-12-standard_12.7-1_amd64.tar.zst"

ansible_user   = "ansible"
ssh_public_key = "ssh-ed25519 AAAA_REPLACE_ME"
