all:
  vars:
%{ for k, v in inventory_groups.all.vars ~}
    ${k}: ${yamlencode(v)}
%{ endfor ~}
  hosts:
%{ for host_key, host in inventory_groups.all.hosts ~}
    ${host_key}:
      hostname: ${yamlencode(host.hostname)}
      ansible_host: ${yamlencode(host.ansible_host)}
      ansible_user: ${yamlencode(host.ansible_user)}
      node: ${yamlencode(host.node)}
      type: ${yamlencode(host.type)}
%{ if length(host.groups) > 0 ~}
      host_groups: ${yamlencode(host.groups)}
%{ endif ~}
%{ endfor ~}
  children:
    docker_hosts:
      hosts:
%{ for host_key, host in inventory_groups.all.hosts ~}
%{ if contains(host.groups, "docker_hosts") ~}
        ${host_key}: {}
%{ endif ~}
%{ endfor ~}
    vm_hosts:
      hosts:
%{ for host_key, host in inventory_groups.all.hosts ~}
%{ if contains(host.groups, "vm_hosts") ~}
        ${host_key}: {}
%{ endif ~}
%{ endfor ~}
    ai:
      hosts:
%{ for host_key, host in inventory_groups.all.hosts ~}
%{ if contains(host.groups, "ai") ~}
        ${host_key}: {}
%{ endif ~}
%{ endfor ~}
    media:
      hosts:
%{ for host_key, host in inventory_groups.all.hosts ~}
%{ if contains(host.groups, "media") ~}
        ${host_key}: {}
%{ endif ~}
%{ endfor ~}
